#### Part 1: Data Cleaning and Exploration 


#### Load the dataset. Check the first 5 rows.

In [50]:
import pandas as pd

file_path = '/Users/agrigoryan/Desktop/Masters/AUA/Data Visualization/Homeworks/Homework1/crime_data.csv'
df = pd.read_csv(file_path)
df.head(5)

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,241711715,08/01/2024 12:00:00 AM,08/01/2024 12:00:00 AM,1319,17,Devonshire,1791,1,440,THEFT PLAIN - PETTY ($950 & UNDER),...,IC,Invest Cont,440.0,NaN,NaN,NaN,8300 KELVIN AV,NaN,34.2200,-118.5863
1,231014031,09/21/2023 12:00:00 AM,09/15/2023 12:00:00 AM,1930,10,West Valley,1011,2,354,THEFT OF IDENTITY,...,IC,Invest Cont,354.0,NaN,NaN,NaN,18900 CANTLAY ST,NaN,34.2023,-118.5458
2,231010808,06/27/2023 12:00:00 AM,06/26/2023 12:00:00 AM,1230,10,West Valley,1015,2,354,THEFT OF IDENTITY,...,IC,Invest Cont,354.0,NaN,NaN,NaN,7300 ENFIELD AV,NaN,34.2033,-118.5241
3,211410441,04/25/2021 12:00:00 AM,04/25/2021 12:00:00 AM,2330,14,Pacific,1488,2,626,INTIMATE PARTNER - SIMPLE ASSAULT,...,IC,Invest Cont,626.0,NaN,NaN,NaN,5800 W CENTURY BL,NaN,33.9456,-118.3835
4,211114569,10/25/2021 12:00:00 AM,10/25/2021 12:00:00 AM,1455,11,Northeast,1123,1,210,ROBBERY,...,IC,Invest Cont,210.0,NaN,NaN,NaN,2900 LOS FELIZ BL,NaN,0.0000,0.0000

#### Identify columns with missing values and their respective counts. Drop columns where more than 50% of the data is missing (store this version as a new dataset).

In [51]:
missing_counts = df.isnull().sum()
missing_counts = missing_counts[missing_counts > 0]   
print("columns with missing values and their respective counts:")
print(missing_counts)

columns with missing values and their respective counts:
Mocodes            7498
Vict Sex           7163
Vict Descent       7165
Premis Desc          29
Weapon Used Cd    33654
Weapon Desc       33654
Crm Cd 1              2
Crm Cd 2          46448
Crm Cd 3          49885
Crm Cd 4          49995
Cross Street      42258
dtype: int64

In [52]:
threshold = 0.5 * len(df)
df_cleaned = df.dropna(axis=1, thresh=threshold)
cleaned_file_path = "/Users/agrigoryan/Desktop/Masters/AUA/Data Visualization/Homeworks/Homework1/crime_data_cleaned.csv"
df_cleaned.to_csv(cleaned_file_path, index=False)
print("dropped the following columns:", set(df.columns) - set(df_cleaned.columns))

dropped the following columns: {'Crm Cd 4', 'Weapon Used Cd', 'Cross Street', 'Weapon Desc', 'Crm Cd 2', 'Crm Cd 3'}

#### Convert the DATE OCC column to a datetime format. Extract the year, month, and day into separate columns. Create a new column for the hour using the TIME OCC column.

In [53]:
df['DATE OCC'] = pd.to_datetime(df['DATE OCC'], errors='coerce')

df['Year'] = df['DATE OCC'].dt.year
df['Month'] = df['DATE OCC'].dt.month
df['Day'] = df['DATE OCC'].dt.day
df['TIME OCC'] = df['TIME OCC'].astype(str).str.zfill(4)  
df['Hour'] = df['TIME OCC'].str[:2].astype(int)   


df[['DATE OCC', 'Year', 'Month', 'Day', 'TIME OCC', 'Hour']].head()

    DATE OCC  Year  Month  Day TIME OCC  Hour
0 2024-08-01  2024      8    1     1319    13
1 2023-09-15  2023      9   15     1930    19
2 2023-06-26  2023      6   26     1230    12
3 2021-04-25  2021      4   25     2330    23
4 2021-10-25  2021     10   25     1455    14

#### Filter the dataset for crimes that occurred in 2023. Further filter crimes with the description BURGLARY in the Crm Cd Desc column.

In [54]:
df['Year'] = df['DATE OCC'].dt.year
df_2023 = df[df['Year'] == 2023]
df_burglary_2023 = df_2023[df_2023['Crm Cd Desc'].str.upper() == "BURGLARY"]
df_burglary_2023.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON,Year,Month,Day,Hour
47,231107877,04/15/2023 12:00:00 AM,2023-01-15,0500,11,Northeast,1151,1,310,BURGLARY,...,NaN,NaN,5000 W SUNSET BL,NaN,34.0981,-118.2983,2023,1,15,5
147,231912840,08/15/2023 12:00:00 AM,2023-08-14,2200,19,Mission,1962,1,310,BURGLARY,...,NaN,NaN,15000 CORE LN,NaN,34.2424,-118.4596,2023,8,14,22
292,230813484,08/19/2023 12:00:00 AM,2023-08-19,0510,8,West LA,857,1,310,BURGLARY,...,NaN,NaN,9400 W PICO BL,NaN,34.0553,-118.3943,2023,8,19,5
317,230126836,12/20/2023 12:00:00 AM,2023-12-10,1200,1,Central,154,1,310,BURGLARY,...,NaN,NaN,100 E 6TH ST,NaN,34.0460,-118.2493,2023,12,10,12
326,231506351,02/26/2023 12:00:00 AM,2023-02-22,1230,15,N Hollywood,1562,1,310,BURGLARY,...,NaN,NaN,4400 BABCOCK AV,NaN,34.1504,-118.4063,2023,2,22,12

#### Group the data by AREA NAME and calculate the total number of crimes and the average victim age. Sort the results by total crimes in descending order.

In [55]:
grouped_by_area_name = df.groupby('AREA NAME').agg(Total_Crimes=('AREA NAME', 'count'), Avg_Victim_Age=('Vict Age', 'mean')).reset_index()

grouped_by_area_name_sorted = grouped_by_area_name.sort_values(by='Total_Crimes', ascending=False)
grouped_by_area_name_sorted.head()

      AREA NAME  Total_Crimes  Avg_Victim_Age
1       Central          3517       28.481376
0   77th Street          3115       29.151525
12      Pacific          3004       28.978029
15    Southwest          2831       29.048040
6     Hollywood          2556       28.331377

#### Part 2: Further Exploration 

#### Find the top 3 most frequent Crm Cd Desc values.

In [56]:
top_3_crimes = df['Crm Cd Desc'].value_counts().head(3).reset_index()
top_3_crimes.columns = ['Crm Cd Desc', 'Count']

top_3_crimes.head(3)

                Crm Cd Desc  Count
0          VEHICLE - STOLEN   5733
1  BATTERY - SIMPLE ASSAULT   3715
2         THEFT OF IDENTITY   3169

#### Group the data by Hour and count the number of crimes.

In [57]:
grouped_by_hour = df.groupby('Hour').size().reset_index(name='Total_Crimes')
grouped_by_hour.head(10)

   Hour  Total_Crimes
0     0          2025
1     1          1490
2     2          1241
3     3          1063
4     4           975
5     5           848
6     6          1106
7     7          1302
8     8          1776
9     9          1841

#### Group the data by Vict Sex and calculate: Total crimes, Average victim age.

In [58]:
grouped_by_vict_sex = df.groupby('Vict Sex').agg(
    Total_Crimes=('Vict Sex', 'count'),
    Avg_Victim_Age=('Vict Age', 'mean')).reset_index()

grouped_by_vict_sex.head(5)

  Vict Sex  Total_Crimes  Avg_Victim_Age
0        F         17922       38.164156
1        H             3       36.333333
2        M         20076       37.165621
3        X          4836        2.672043

#### Create a new column, Severity Score, based on the following rules:
#### â€¢ Assign 5 points if a weapon was used (Weapon Used Cd is not null).
#### â€¢ Assign 3 points for crimes under BURGLARY.
#### â€¢ Assign 1 point for all other crimes.
#### â€¢ Group by AREA NAME and find the total severity score for each area.

In [69]:
df['Severity Score'] = 1   

if 'Weapon Used Cd' in df.columns:
    df.loc[df['Weapon Used Cd'].notna(), 'Severity Score'] += 5  # add 5 points
df.loc[df['Crm Cd Desc'].str.upper() == "BURGLARY", 'Severity Score'] += 3  # add 3 points
grouped_severity = df.groupby('AREA NAME').agg(Total_Severity_Score=('Severity Score', 'sum')).reset_index()

df.head(10)

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Crm Cd 4,LOCATION,Cross Street,LAT,LON,Year,Month,Day,Hour,Severity Score
0,241711715,08/01/2024 12:00:00 AM,2024-08-01,1319,17,Devonshire,1791,1,440,THEFT PLAIN - PETTY ($950 & UNDER),...,NaN,8300 KELVIN AV,NaN,34.2200,-118.5863,2024,8,1,13,1
1,231014031,09/21/2023 12:00:00 AM,2023-09-15,1930,10,West Valley,1011,2,354,THEFT OF IDENTITY,...,NaN,18900 CANTLAY ST,NaN,34.2023,-118.5458,2023,9,15,19,1
2,231010808,06/27/2023 12:00:00 AM,2023-06-26,1230,10,West Valley,1015,2,354,THEFT OF IDENTITY,...,NaN,7300 ENFIELD AV,NaN,34.2033,-118.5241,2023,6,26,12,1
3,211410441,04/25/2021 12:00:00 AM,2021-04-25,2330,14,Pacific,1488,2,626,INTIMATE PARTNER - SIMPLE ASSAULT,...,NaN,5800 W CENTURY BL,NaN,33.9456,-118.3835,2021,4,25,23,6
4,211114569,10/25/2021 12:00:00 AM,2021-10-25,1455,11,Northeast,1123,1,210,ROBBERY,...,NaN,2900 LOS FELIZ BL,NaN,0.0000,0.0000,2021,10,25,14,6
5,221409941,04/28/2022 12:00:00 AM,2022-04-28,2239,14,Pacific,1432,1,230,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",...,NaN,800 CALIFORNIA AV,NaN,33.9947,-118.4632,2022,4,28,22,6
6,200117643,09/08/2020 12:00:00 AM,2020-09-08,1430,1,Central,185,2,624,BATTERY - SIMPLE ASSAULT,...,NaN,1000 S SANTEE ST,NaN,34.0378,-118.2561,2020,9,8,14,6
7,211207101,02/18/2021 12:00:00 AM,2021-02-17,1930,12,77th Street,1256,1,310,BURGLARY,...,NaN,600 W FLORENCE AV,NaN,33.9747,-118.2842,2021,2,17,19,4
8,241809661,05/02/2024 12:00:00 AM,2024-05-02,1750,18,Southeast,1844,2,624,BATTERY - SIMPLE ASSAULT,...,NaN,600 E 109TH PL,NaN,33.9365,-118.2652,2024,5,2,17,6
9,230710008,05/24/2023 12:00:00 AM,2023-04-11,0900,7,Wilshire,721,2,354,THEFT OF IDENTITY,...,NaN,100 S DOHENY DR,NaN,34.0750,-118.3897,2023,4,11,9,1

#### Use the LAT and LON columns to identify crimes that occurred within a specific latitude-longitude bounding box (e.g., downtown area).

In [48]:
lat_min, lat_max = 34.02, 34.07  
lon_min, lon_max = -118.27, -118.23   

downtown_crimes = df[(df['LAT'] >= lat_min) & (df['LAT'] <= lat_max) & (df['LON'] >= lon_min) & (df['LON'] <= lon_max)]
downtown_crimes.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Crm Cd 4,LOCATION,Cross Street,LAT,LON,Year,Month,Day,Hour,Severity Score
6,200117643,09/08/2020 12:00:00 AM,2020-09-08,1430,1,Central,185,2,624,BATTERY - SIMPLE ASSAULT,...,NaN,1000 S SANTEE ST,NaN,34.0378,-118.2561,2020,9,8,14,5
10,200213278,08/02/2020 12:00:00 AM,2020-08-01,0700,2,Rampart,249,1,420,THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER),...,NaN,1100 WILSHIRE BL,NaN,34.0523,-118.2633,2020,8,1,7,1
14,220210657,05/09/2022 12:00:00 AM,2021-06-01,0800,2,Rampart,236,1,341,"THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LI...",...,NaN,300 N BURLINGTON AV,NaN,34.0678,-118.2654,2021,6,1,8,1
16,240111628,05/20/2024 12:00:00 AM,2024-05-19,1850,1,Central,161,1,442,SHOPLIFTING - PETTY THEFT ($950 & UNDER),...,NaN,700 S FIGUEROA ST,NaN,34.0483,-118.2631,2024,5,19,18,1
18,231310887,05/16/2023 12:00:00 AM,2023-05-16,2301,13,Newton,1321,1,230,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",...,NaN,300 W ADAMS BL,NaN,34.0289,-118.2686,2023,5,16,23,5